version: 0.0
os: linux

files:
  - source: nginx/
    destination: /home/ec2-user/app/nginx
  - source: docker-compose.prod.yml
    destination: /home/ec2-user/app
  - source: scripts/after_install.sh
    destination: /home/ec2-user/app/scripts
  - source: .image_uri_env
    destination: /home/ec2-user/app

hooks:
  AfterInstall:
    - location: scripts/after_install.sh
      timeout: 300
      runas: root
