name: deploy.yml
on:
  push:
    branches:
      - master

permissions:
  id-token: write
  contents: read

env:
  AWS_REGION_NAME: ap-southeast-1
  LIGHTSAIL_SERVICE_NAME: ${{ secrets.LIGHTSAIL_SERVICE_NAME }}
  API_PORT: 8000

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v5.0.0
        with:
          aws-region: ${{ env.AWS_REGION_NAME }}
          role-to-assume: ${{ secrets.CI_ROLE }}

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          version: latest

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: ${{ secrets.ECR_REPO_URL }}:${{ github.sha }}

      - name: Install AWS Lightsail plugin
        shell: bash
        run: |
          sudo curl "https://s3.$AWS_REGION_NAME.amazonaws.com/lightsailctl/latest/linux-amd64/lightsailctl" -o "/usr/local/bin/lightsailctl"
          sudo chmod +x /usr/local/bin/lightsailctl

      - name: Deploy
        run: |
          aws lightsail create-container-service-deployment --region $AWS_REGION_NAME \
          --service-name $LIGHTSAIL_SERVICE_NAME \
          --output yaml \
          --containers "{
            \"$LIGHTSAIL_SERVICE_NAME\": {
              \"image\": \"${{ secrets.ECR_REPO_URL }}:${{ github.sha }}\",
              \"environment\": {
                  \"CLICKUP_TOKEN\": \"${{ secrets.CLICKUP_TOKEN }}\",
                  \"CLICKUP_TEAM_ID\": \"${{ secrets.CLICKUP_TEAM_ID }}\",
                  \"FASTAPI_PORT\": \"$API_PORT\",
                  \"API_AUTH_TOKEN\": \"${{ secrets.API_AUTH_TOKEN }}\"
                },
              \"ports\": {
                \"$API_PORT\": \"HTTP\"
              }
            }
          }" \
          --public-endpoint "{
            \"containerName\": \"$LIGHTSAIL_SERVICE_NAME\",
            \"containerPort\": $API_PORT,
            \"healthCheck\": {
              \"path\": \"/health\",
              \"intervalSeconds\": 10
            }
          }"
